!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CPP	Makefile	/^CPP=g++$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS= -g -Wall -DDEBUG  -I.\/include\/ -std=c++20$/;"	m
LIBS	Makefile	/^LIBS= -lsqlite3$/;"	m
OBJS	Makefile	/^OBJS = $(patsubst src\/%.cpp, objs\/%.o, $(SRCS))$/;"	m
SRCS	Makefile	/^SRCS = $(wildcard src\/*.cpp)$/;"	m
getLine	20260314_term.cpp	/^bool term::getLine(int fd, std::string &line) {$/;"	f	class:term
main	20260314_term.cpp	/^int main() {$/;"	f
main	wait_for_stdin.cpp	/^int main() {$/;"	f
term	20260314_term.hpp	/^    term(){};$/;"	f	class:term
term	20260314_term.hpp	/^class term {$/;"	c
wait_for_stdin	wait_for_stdin.cpp	/^void wait_for_stdin() {$/;"	f
~term	20260314_term.hpp	/^    ~term(){};$/;"	f	class:term
