令和6年度 農業者別水田情報一覧 (農事組合長用) 8月1日現在
地区 コード コード 集落名 農業者名 番号 営農組織 番号 番号分筆 地名地番 本地面積 (m) 作付面積 (m) 作物等名 水稻品種名 備考1 備考2
333 060 江島北 0002 久富 英男 0001 001 大和町栄前田1521-2 767 767 自家用野菜
333
333
333
333
333
333
333
090
090
090
090
090
090
090 江島北 0004 浦 久信 農) 血垣開 0001 001 大和町栄宇土前1224-1 2,524 2,524 中間管理:血垣開 出荷大豆
江島北 0004 浦 久信 農) 血垣開 0003 001 大和町栄宇土前1224-2 845 845 出荷大豆
江島北 0004 浦 久信 農 血垣開 0005 001 大和町栄新田1120-1 1,864 1,864 中間管理:皿垣開 主食用水稻 元気つくし
江島北 0004 浦 久信 農 血垣開
江島北 0004 久信 農 血垣開 8000
9000 001 大和町栄新田608-1 1,407 1,407 主食用水稻 中間管理:皿垣開 元気つくし
001 大和町栄新田613-1 5,988 中間管理:血垣開 5,988 主食用水 元気つくし
江島北 0004 浦 久信 血垣開 0010 001 大和町栄新田614-1 2,015 2,015 主食用水稻 元気 気つくし 中間管理: 理:血垣開
江島北 0004 浦 久信 農 血垣開 0012 001 大和町栄八反籠1327 342 342 自家用野菜
333 090 江島北 0004 浦 久信 農】 血垣開 0013 001 大和町皿垣開内弁天2012-1 中間管理: : 皿垣開 1,425 1,425 出荷大豆
333
333
333
333
333
333
333
333
333
333
090
090
090
090
090
090
090
090
090 江島北 0004 浦 久信 農 血垣開 0015 001 大和町皿垣開内弁天2012-2 462 462 出荷大豆
江島北 0005 浦 幸德 農 血垣開 0001 001 大和町栄鴨原1220-1 中間管理: :血垣開 1,554 1,554 出荷大豆
江島北 0005 辛德 辰 血垣開 0003 001 大和町栄新田1121-1 中間管理 血垣開 3,512 3,512 出荷大豆
江島北 0005 浦 幸德 農 血垣開 0005 001 大和町栄新田1132-1 中間管理 | 血垣開 1,585 1,585 主食用水稻 元気気つくし
江島北 0005 浦 幸德 辰 血垣開 0007 001 大和町栄新田617-1 572 572 主食用水稲 元気気つくし 中間管理 :皿垣開
江島北 0005 浦 幸德 農) 血垣開 6000 001 大和町皿垣開次助647 1,331 1,331 主食用水稻 中間管理 : 血垣開 実り りつくし
江島北 9000 石川 政則 農) 血垣開 0001 001 大和町栄鴨原1188 488 488 自家用野菜
江島北 9000 石川 政則 農 血垣開 0002 001 大和町栄太門田1489-3 352 血垣 352 主食用水稻 元気 気つくし
江島北 0009 石川 政則 農) 血垣開 0003 001 大和町栄太門田1494-1 1,466 中間管理:血垣開 1,466 出荷大豆
090
333 090 江島北
江島北 9000 石川 政則 農) 血垣開 0005 001 大和町栄太門田1497 456 456 自家用野菜
9000 石川 政則 農 血垣開 9000 001 大和町栄太門田1498 192 192 自家用野菜
276
令和6年度 農業者別水田情報一覧 (農事組合長用) 8月1日現在
地区集落 農業者
コード 集落名 農業者名 法人 地 番号 営農組織 番号 番号 地名地番 本地面積 作付面積 作物等名 水精品種名 備考1 備考2 )m) )m(
333
333
090
090
江島北
工島北
9000
9000 石川 政則 農 血垣開 0007 001 大和町栄太門田1509-1 | 中間管理:血垣開 1,205 1,205 出荷大豆
石川 政則 血垣開 6000 001 大和町栄八反籠1315-1 中間管理:皿垣開 1,529 1,529 出荷大豆
333 090 江島北 0006 石川 政則 農 血垣開 0010 001 大和町栄八反籠1317-1 4,247 4,247 中間管理:皿垣開 出荷大豆
333
333
333
333
333
333
333
333
333
333
333
333
333
333
333
333
333
090
090
090
090
090
090
090
090
090
090
090
090
090
090
090
090
090 江島北 9000 石川 政則 農 血垣開 0012 001 大和町栄八反 1338-1 中間管理:皿垣開 658 658 主食用水相 元気つくし
江島北 0006 石川 政則 農 血垣開 0013 001 大和町栄八反籠1343 1,973 1,973 主食用水 元気つくし
江島北
江島北
江島北
江島北
9000
9000
9000
6000 石川 政則 農 血垣開 0015 001 大和町皿垣開主計内1122 中間管理:血垣開 1,774 1,774 主食用水稲 実りつくし
石川 政則 農 血垣開 0016 001 大和町皿垣開主計内1128-1 中間管理:皿垣開 710 710 主食用水 実りつくし
石川 政則 農 血垣開 0018 001 大和町皿垣開主計内1128-2 中間管理:皿垣開 1,920 1,920 主食用水稲 実りつくし
石川 政則 血垣開 0020 001 大和町皿垣開茂樹878 1,878 1,878 主食用水稻 実りつくし 中間管理:皿垣開
江島北 0006 石川 政則 農) 血垣開 0022 001 大和町皿垣開茂樹879-1 中間管理:皿垣開 905 905 主食用水稲 実りつくし
江島北 9000 石川 政則 農) 皿垣開 0024 001 大和町皿垣開茂樹879-2 中間管理:皿垣開 1,470 1,470 主食用水稲 実りつくし
江島北 0010 浦 博 0001 001 大和町栄鴨原1207-1 796 796 主食用水稻 ヒノヒカリ
江島北 0014 浦 貞夫 0001 001 大和町栄太門田1513 479 479 自家用野菜
江島北 0014 浦 貞夫 0002 001 大和町栄太門田1514-1 99 99 自家用野菜
江島北 0014 浦 貞夫 0003 001 大和町栄太門田1515-1 201 201 自家用野菜
江島北 0016 河 紀代美 農)血垣開 0001 001 大和町栄鴨原1146-1a 690 690 自家用野菜
江島北 0016
江島北 0016
江島北 0017 田中 河島紀代美 農)皿垣開 0002 001 大和町栄八反籠1318-1 3,539 3,539 出荷大豆 紀代美 農) 皿垣開 0004 001 大和町栄八反籠1318-2 18 18 出荷大豆 真 0001 001 大和町栄鴨原1173-1 1,005 1,005 出荷大豆
江島北 0017 田中真楠 0002 001 大和町栄鴨原1174-1 1,743 743 出荷大豆
277